plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven'
}

group 'io.devolan'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.3.72'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.mockito:mockito-core:3.4.4'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
